<html>
  <head>
    <title>Shopper's Search</title>
    <style>
    body{
      background-color: rgb(197, 182, 182);
      color: rgb(30, 112, 112);
      overflow-x: hidden;
    }

    a{
      text-decoration: none;
    }

    .topbar{
        display: flex;
        flex-direction: row;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        background-color: #1F0101;
        color: white;
        padding-left: 20px;
        font-size: 20px;
        z-index: 10;
        align-items: center;
    }

    .topbarlogin{
        text-decoration: none;
        color: white;
        position: fixed;
        right: 0%;
        padding-right: 30px;
    }

    .topbar p:hover{
        color : red;
        text-decoration: wavy;
    }
    .product-list-amazon{
        position: relative;
        top:100px;
        height: inherit;
    }
    .product-list-flipkart{
        position: relative;
        top: 60px;
        transform: translate(-1000px,0px); 
    }
    .product-list-ebay{
        position: relative;
        top: 60px;  
    }
    .amazon{
      display: flex;
      gap: 30px;
      width: 99vw;
      overflow-x: auto;
    }

    .amazon::-webkit-scrollbar{
      display: none;
    }

    .amazon > .products{
      background-color: white;
      border: 1px black solid;
      padding: 20px;
      border-radius: 10px;
    }

    .flipkart{
      display: flex;
      gap: 30px;
      width: 99vw;
      overflow-x: auto;
    }

    .flipkart::-webkit-scrollbar{
      display: none;
    }

    .flipkart > .products{
      background-color: white;
      border: 1px black solid;
      padding: 20px;
      border-radius: 10px;
    }

    .E-bay{
      display: flex;
      gap: 30px;
      width: 99vw;
      overflow-x: auto;
    }

    .E-bay > .products{
      background-color: white;
      border: 1px black solid;
      padding: 20px;
      border-radius: 10px;
    }

    .E-bay::-webkit-scrollbar{
      display: none;
    }

    h1{
      font-size: 50px;
    }
    #middle{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #cors{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      width: 800px;
    }
    #product-list-amazon > img{
      height: 218px;
      width: 200px;
      object-position: center;
    }
    </style>
  </head>
  <body>
    <div class="topbar"><a style="text-decoration: none;color: white;"href="index.html">Shopper's Search</a><a href="" class="topbarlogin">Login</a></div>
    <div style="height: 40px;"class="dummy"> </div>
    <!--<div id="bestmatch"></div>-->
    <div id="cors"></div>
    <div id="product-list-amazon"></div>
    <div id="product-list-flipkart"></div>
    <div id="product-list-ebay"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
